@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', serif;
    --primary-color: #2d3c3d;
    --bg-color: #669;
}
section {
    min-height: 100vh;
    width: 100%;
    background: var(--bg-color);
}
section .container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
section .container .item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.item .left {
    width: 50%;
    min-height: 300px;
    margin-right: -15%;
    background: url(./images/img.jpg) no-repeat center / cover;
    border-radius: 10px;
}
.item .right {
    width: 50%;
    min-height: 200px;
    border-radius: 10px;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.item .right .heading {
    color: white;
    font-size: 1.6rem;
    font-weight: lighter;
    margin-bottom: 10px;
}
.item .right .content {
    color: #9ff;
    font-size: 1rem;
    text-align: justify;
}
.item .right .btn {
    font-size: 1.2rem;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    background: white;
    color: black;
    padding: 6px;
    margin-top: 10px;
    border-radius: 4px;
    transition: 0.3s ease background-color;
}
.item .right .btn:hover {
    background: #9ff;
}

@media only screen and (max-width: 768px) {
    section .container {
        width: 100%;
    }
    .item {
        flex-direction: column;
        margin: 0 6px;
    }
    .item .left {
        width: 100%;
        margin: 0;
        margin-bottom: -150px;

    }
    .item .right {
        width: 80%;
    }
    .item .right .heading {
        font-size: 1.4rem;
        font-weight: bolder;
    }

}
@media only screen and (max-width: 414px) {
    section .container {
        grid-template-columns: repeat(2, auto);
    }
}